<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List.HTML</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        ul li {
            float: left;
            margin-right: 15px; 
        }

        ul a {
            background-color: #030392;
            padding: 10px 15px;
            color: white;
            text-decoration: none;
            display: block;
        }

        ul a:hover {
            background-color: #354f95;
            border-radius: 10px;
            
        }

        dl dt {
            font-weight: bold;
            font-size: 20px;
            color: brown;
        }

        dl dd {
            font-size: 16px;
            color: rgb(255, 136, 0);
        }
        
    </style>

</head>
<body>

    <!-- 
    3 jenis list di HTML:
        1. Unordered List
        2.Unordered List
        3.list description
 -->

 <!-- <h3>Cara Menginstal Software di Komputer</h3>
 <ol type="A">
        <li>Pastikan kamu sudah mendownload aplikasi</li>
        <li>klik kanan di file.exe kemudian pilih "Run As Administration"</li>
            <ol type="1">
                <li>Klik "Next" di wizard instalasi</li>
                <li>Baca perjanjian lisensi, kemudian klik "I Agree"</li>
                <li>Pilih lokasi instalasi, kemudian klik "Next"</li>
                <li>Klik "Next" sampai Finish</li>
            </ol>   
        <li>Selesai</li>
 </ol>

<hr>

<h3>Jenis-Jenis Buah</h3>

<ul type="squere">
    <li>Apel</li>
    <li>Mangga
      <ul>
            <li>Mangga Golek</li>
            <li>Mangga Madu</li>
      </ul>
    </li>
    <li>Anggur</li>
</ul>

<hr> -->

<!-- <h3>Menu Navigasi</h3>

<ul>
    <li><a href="Home.html">Home</a></li>
    <li><a href="Profile.html">Profile</a></li>
    <li><a href="Blog.html">Blog</a></li>
    <li><a href="Contact.html">Contact</a></li>
</ul> -->

<dl>
    <dt>Apel</dt>
    <dd>Apel adalah buah yang berwarna merah</dd>

    <dt>Mangga</dt>
    <dd>Mangga adalah buah yang berwarna kuning</dd>

    <dt>Anggur</dt>
    <dd>Anggur adalah buah yang berwarna ungu</dd>
</dl>


</body>
</html>