<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name+ "viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Game</title>
    <ul>
        <li><a href="default.asp">Home</a></li>
        <li><a href="news.asp">News</a></li>
        <li><a href="contact.asp">Contact</a></li>
        <li><a href="about.asp">About</a></li>
      </ul>
      
    <style>
         ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li {
            display: inline;
            margin-right: 20px;
        }
        
        body {
            font-family:Arial, Helvetica, sans-serif    
        }

        p {
            color: #15174a;
            margin: 5px, 0px, 5px, 0px;
        }

        .tombol {
            background-color: green;
            color: white;
            padding: 10px;
            border: 1px solid greenyellow;
            border-radius: 10px;
        }

        .tombol:hover {
            background-color: greenyellow;
           
        }
        
        .h2 {
            color: #960303;
            font-size: 30px;


          
        }
    </style>
</head>
<body>
 <!-- <h1>Belajar</h1>
 <h2>Belajar</h2>
 <h3>Belajar</h3>
 <h4>Belajar</h4>
 <h5>Belajar</h5>
 <h6>Belajar</h6> -->

    <!-- Hai saya sedang belajar <b> HTML</b> dan akan bisa membuat website <br> saya juga belajar CSS dan JavaScript
    Saya sedang <i> santai </i> <u> belajar </u> <br>
    0<sub>2</sub> + 2<sup>2</sup>  -->

 <h2 style="color: #bf0a0a; font-size: 40px;">Best RPG games on PC 2025</h2>

 <img src="Gambar/gambar1.jpeg" alt="Gambar Console 1" title= "Gambar Console 1" width="50%" >
 <p>What are the best RPGs on PC? Roleplaying games can have everything from interplanetary exploration, lightsaber duels, and bloodthirsty vampires to irradiated mutants who need to be beaten with golf clubs, lizards who can talk to cats, and a whole lot of dice rolling if that’s your jam. It’s a pretty diverse pool.</p>

 <p>But what are the best RPG games on PC? Well, since the days of Ultima and Wizardry, there have been plenty of contenders for the best RPG crown. And we’re here to help you find the best RPGs on PC. Whether you’re looking for a new RPG to play or you want to know what the best RPGs of all time are, you’ll find something to suit you here.</p>

 <hr>

 <h1>Genshin Impact</h1>

 <img src="Gambar/gambar2.jpg" alt="Genshin Impact" title= "Genshin Impact" width="60%" >

 <p>If you never played it, you may already at least be familiar with Hoyoverse and their flagship gacha game <b>Genshin Impact</b>. This colorful anime game sets you down in Teyvat, a sprawling open world full of charming characters, varied enemies, and cute but deadly slimes. These slime enemies are just one aspect of Genshin Impact’s elemental mechanic, as each member of your party is skilled in a specific set of elements that are incredibly impactful against some enemies, but might be completely negated by others.</p>
 
 <p>Using <b>Genshin Impact’s</b> gacha mechanics, you can unlock a range of new characters and start building a rounded team that can go toe-to-toe against any enemy and any element. Teyvat keeps expanding, too, with new areas and characters arriving in regular updates, introducing new elements, enemies, storylines, and quests. To get you started, make sure you’ve redeemed the latest Genshin Impact codes to help you unlock characters and level up fast.</p>

 <hr>

 <h2 class="h2">Black Myth: Wukong</h2>
 <img src="Gambar/wukong.jpg" alt="Black Myth: Wukong" title= "Black Myth: Wukong" width="60%" >
 <p>Game Science’s ambitious ARPG, Black Myth: Wukong, has taken the gaming world by storm this year, breaking records as it hurtled toward launch. Acting as a pseudo-sequel to the classic Chinese novel, Journey to the West, this challenging adventure has you embody the simian ‘Destined One’ as they gather the relics required to resurrect the legendary hero, Sun Wukong.</p>

<p>Taking many of its combat cues from the best soulslike games, Black Myth: Wukong is a challenging-yet-rewarding experience, that will push you to master its myriad abilities and combos. In her 8/10 Black Myth: Wukong review, our very own Nat Smith has this to say: “Black Myth Wukong is the Journey to the West adaptation I’ve always wanted – an ambitious action RPG with stunning visuals, colossal boss designs, and snappy combat. However, sluggish camera tracking, restrictive exploration, and early game difficulty spikes might be a dealbreaker for some.”</p>

<a href="materi2.html" class="tombol">Next</a>


  
</body>
</html>
